source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'sqlite3'
gem 'mysql2'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem "omniauth-google-oauth2"
gem 'haml'
gem 'html2haml'
gem 'dalli'
gem 'kaminari'

group :doc do
  gem 'sdoc', require: false
end

group :production,:staging do 
  gem "therubyracer", :require => 'v8'
end

group :development,:test do
  gem 'factory_girl'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'capistrano'
  gem 'thin'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'debugger'
  gem 'capistrano'
   gem 'rvm-capistrano'
end
